@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=El+Messiri:wght@400..700&family=Fjalla+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=El+Messiri:wght@400..700&family=Fjalla+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&family=Oswald:wght@200..700&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1px;
    font-style: normal;
    font-family: "Noto Kufi Arabic", sans-serif;
    font-optical-sizing: 10px;
    font-weight: 10px;
    font-style: normal;
}

#landing {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #bc057c, #1b1b1b);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    z-index: 2000;
}

#landing.hidden {
    transform: translateY(-100%);
    opacity: 0;
}

#nav {
    background: #f4f4f4;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 40px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(188,5,124,0.9);
    border-radius: 0 0 30px 30px;
}

#nav ul {
    display: flex;
    gap: 60px;
    list-style: none;

}

#nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.6s;
    font-weight: bold;
}

#nav ul li a:hover {
    padding: 10px;
    background: rgba(21,120,186,0.8);
    color: white;
    border-radius: 5px;

}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 2;
}

#aboutSDK {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-areas: "logo-left aboutGCE-right";
    align-items: center;
    gap: 30px;
    text-align: right;
    padding: 40px;
    padding-right: 140px;
    color: white;
    z-index: 3; 
    font-family: "Noto Kufi Arabic", sans-serif;
    font-optical-sizing: 10px;
    font-weight: 10px;
    font-style: normal;
}
#logo-left {
    grid-area: logo-left;
}
#enter-btn {
    margin-top: 20px;
    padding: 15px 60px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background-color: white;
    transition: all 0.5s;
    font-weight: bold
}
#enter-btn:hover{
    color: white;
    background-color: #2596be;
    padding: 20px 70px;
    font-weight: bold
}

#landing h1 {
    font-size: 60px;
}
#logo-left img {
    width: 500px;
}
#page1 {
    height: 100vh;
}

#page1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

#aboutGCE-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-area: aboutGCE-right;

}

#aboutGCE-right p {
    font-size: 16px;
}

/* page 2 */

#page2 img {
    width: 120px;
}

#first-contene {
    display: flex;
}

#page2 {
    width: 100%;
    padding: 100px 100px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}

.row .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right;
}
.row .text h1 {
    color: #bc057c;
}
.row .image {
    flex: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.row .image img {
    max-width: 100%;
    height: auto;
}
.pill {
    margin: 20px auto;
    height:0px;
    border-radius: 2px;
    color: #2596be;
    border: 2px solid currentColor;
    width: 80%;
}
/* page 3 */
#page3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    gap: 60px;
}

#head-name {
    font-size: 30px;
    color: #bc057c;
}

.domain-name {
    text-align: center;
    display: flex;
    gap: 10px;
}

.card {
    text-align: center;
    width: 900px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



.project-name table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

#whisper-icon {
    display: flex;
    gap: 30px;
}
#whisper-icon img {
    width: 60px;
}
/* الأجهزة اللوحية */
@media (max-width: 992px) {
    #aboutSDK {
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo-left"
            "aboutGCE-right";
        text-align: center;
        padding: 20px;
    }

    #logo-left img {
        width: 300px;
    }

    .row {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .row .image {
        order: -1;
    }

    .card {
        width: 90%;
        padding: 30px;
    }
}

/* الهواتف */
@media (max-width: 576px) {
    #nav {
        height: auto;
        padding: 20px;
        gap: 9px;
        font-size: 10px;
    }

    #nav ul {
        flex-direction: row;
        gap: 15px;
    }

    #logo-left img {
        width: 220px;
    }

    #aboutGCE-right p {
        font-size: 14px;
    }

    #page2 {
        padding: 80px 20px;
    }

    #head-name {
        font-size: 22px;
    }

    .domain-name {
        font-size: 17px;

    }
    .domain-name img {
        width: 32px;
    }
    .project-name {
        font-size: 9px;
    }
    
    .card {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .card ul {
        padding: 0;
    }

    .card ul li {
        font-size: 14px;
    }

    body {
        font-size: 14px;
        padding: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    h1, h2, h3 {
        font-size: 18px;
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 90%;
        padding: 20px;
        grid-template-columns: 1fr 1fr; 
        border-radius: 15px;
    }

    .card h1 {
        font-size: 18px;
    }

    .card p {
        font-size: 14px;
    }

    .card {
    display: flex;              
    flex-direction: row;       
    justify-content: space-between;
    padding: 20px;              
    width: 100%;               
    }

    .project-name, .name {
    flex: 1;                    
    }

    .project-name li, .name li {
    font-size: 12px;            
    padding: 5px;
    }
    #whisper-icon img {
    width: 30px;
    }
    #whisper-icon {
        gap: 7px;
    }
}